import React, { useEffect } from "react";
import { gsap } from "gsap";
import { SplitText } from "@/plugins";
import Link from "next/link.js";
import Award from "../../../public/assets/imgs/about/award.png";
import Image from "next/image.js";
import Detail1 from "../../../public/assets/imgs/portfolio/detail/1.jpg";

const OfertaDesc = () => {
  useEffect(() => {
    if (typeof window !== "undefined") {
      let tHero = gsap.context(() => {
        let word_come = document.querySelectorAll(".animation__word_come");
        word_come.forEach((word_come) => {
          let split_word_come = new SplitText(word_come, {
            type: "chars words",
            position: "absolute",
          });
          gsap.from(split_word_come.words, {
            duration: 1,
            x: 50,
            autoAlpha: 0,
            stagger: 0.05,
          });
        });
      });
      return () => tHero.revert();
    }
  }, []);
  return (
    <>
      <section className="hero__about pt-100 pb-100">
        <div className="container g-0 line">
          <span className="line-3"></span>
          <div className="row">
            <div className="col-xxl-12">
              <div className="hero__about-content">
                <h1 className="hero-title hero-title-stand animation__word_come">
                  <strong>ОФЕРТА</strong>
                </h1>
                  <p style={{color: '#fff'}}>
                    Публичная оферта
                  </p>
<br/>
                  <p style={{color: '#fff'}}>
                    1.Основные термины
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                  В данном предложении, если контекст не требует иного, нижеприведенные понятия имеют следующие значения:
<br/>Оферта – открытое предложение Продавца, направленное к любому физическому лицу (гражданину), согласиться на заключение с ним договора на условиях, изложенных в данной Оферте, а также на основании ознакомления с описанием товара, представленным на нашем веб-сайте.
<br/>Акцепт – полное и безоговорочное принятие Покупателем условий Оферты в момент оформления Заказа. Заполнение формы Заказа или оформление Заказа иным способом означает согласие Покупателя с условиями данной Оферты.
<br/>Посетитель – человек, посетивший Сайт без намерения размещения Заказа.
<br/>Покупатель – любое физическое лицо, принявшее публичную оферту на условиях настоящей Оферты.
<br/>Продавец – ООО &rsquo;Пупкин&rsquo; (ОГРН 000000000000, ИНН 000000000000, место нахождения: 000000, г. Новый Город, ул. Пупкина 1).
<br/>Интернет-магазин – торговая площадка Продавца, размещенная в интернете на Сайте, содержащая каталог товаров, доступных для продажи - виртуальную витрину и механизм оформления заказа на эти товары с указанием цен и другой информации.
<br/>Сайт – https://www.pupkinstore.ru
<br/>Товар – предмет продажи (вещь), представленный для продажи в интернет-магазине и размещенный в соответствующем разделе сайта Продавца.
<br/>Заказ – правильно оформленный запрос Покупателя на приобретение и доставку по указанному Покупателем адресу / самовывоз товаров, выбранных на Сайте или заявленных специалисту колл-центра.
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                    2.Общие условия

                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                  Настоящая публичная Оферта является официальным предложением ООО &rsquo;Пупкин&rsquo; к любому физическому лицу, обладающему дееспособностью и полномочиями на заключение договора купли-продажи товара на условиях, определенных в настоящей Оферте, и содержит все основные условия договора.
<br/>Отношения в области защиты прав потребителей регулируются Гражданским кодексом Российской Федерации, Законом «О защите прав потребителей» и другими применимыми законодательными актами Российской Федерации.
<br/>Заказывая товары через Интернет-магазин, Посетитель соглашается с условиями продажи товаров, изложенными ниже. В случае несогласия с настоящей публичной Офертой Пользователь обязан немедленно прекратить использование сервиса и покинуть Сайт.
<br/>Настоящие условия продажи товаров, а также информация о товаре, представленная на Сайте, являются публичной офертой в соответствии со ст.435 и п.2 ст.437 Гражданского кодекса Российской Федерации.
<br/>Оферта вступает в силу с момента отправки Покупателю ООО &rsquo;Пупкин&rsquo; электронного подтверждения принятия Заказа при оформлении Покупателем Заказа на Сайте.
<br/>Договор розничной купли-продажи (далее — Договор) считается заключенным с момента выдачи Покупателю ООО &rsquo;Пупкин&rsquo; кассового или товарного чека либо иного документа, подтверждающего оплату товара.
<br/>Сообщая Продавцу свой адрес электронной почты и номер телефона, Посетитель/Покупатель дает согласие на использование указанных средств связи Продавцом, а также третьими лицами, привлеченными им для целей выполнения обязательств перед Посетителями/Покупателями, в целях осуществления рассылок рекламного и информационного характера, содержащих информацию о скидках, предстоящих и действующих акциях и других мероприятиях Продавца, о передаче заказа в доставку, а также иную информацию, связанную с выполнением обязательств Покупателем в рамках настоящей публичной оферты.
<br/>Предмет договора
<br/>После оформления и оплаты Покупателем Заказа товара на сайте Продавца, Продавец обязуется передать в собственность Покупателя товар
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                  3.Порядок совершения покупки
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>

                  Изображения товаров, приложенные в качестве сопровождения, представляют собой лишь иллюстрации и могут не совпадать с реальным внешним видом товара. Описания и характеристики товаров не претендуют на полноту информации и могут содержать опечатки. Информация о размерах товаров, представленная на сайте, является рекомендательной и не гарантирует точного подбора размера. Неверно выбранный размер не является основанием для претензий к интернет-магазину, но может быть возвращен в соответствии с пунктом 8 данной оферты.
                  <br/>
Срок и возможность выполнения заказа зависят от наличия заказанных товаров на складе продавца и времени, необходимого для обработки заказа. Срок выполнения заказа может быть согласован с покупателем индивидуально, учитывая характеристики и количество заказанных товаров. В случае отсутствия заказанных товаров на складе продавца последний вправе исключить их из заказа или аннулировать заказ покупателя, уведомив об этом покупателя по указанному им адресу электронной почты.
<br/>
При аннулировании частично или полностью предоплаченного заказа стоимость аннулированных товаров возвращается продавцом покупателю тем же способом, которым заказ был оплачен.
<br/>
Общение посетителя/покупателя с операторами колл-центра/менеджерами и другими представителями продавца должно осуществляться в соответствии с принятой моралью и коммуникативной этикой. Использование нецензурной лексики, оскорбительных выражений, угроз и шантажа запрещено в любой форме и кем бы они ни были адресованы.
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                  4.Доставка заказов
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                  Курьерская доставка осуществляется по адресу, указанному покупателем. Доставка заказа курьером возможна только в зданиях.
                  <br/>

Информация о методах и предполагаемых сроках доставки товаров указана на сайте в разделе «Доставка и оплата» по адресу https://www.pupkinshop.ru/delivery-and-payment.
<br/>
Территория доставки товаров ограничена границами Российской Федерации, Республикой Казахстан, Республикой Беларусь и Украиной.
<br/>
Задержки в доставке могут происходить по причинам, не зависящим от продавца.
<br/>
При доставке заказа получатель обязан расписаться в накладной. Подписание накладной подтверждает отсутствие претензий к товару и надлежащее исполнение продавцом своих обязательств.
<br/>
Для предотвращения случаев мошенничества и соблюдения обязательств при получении предоплаченного заказа курьер вправе запросить документ, удостоверяющий личность получателя.
<br/>
Риск случайной утраты или повреждения товара и право собственности на товар переходят к покупателю с момента передачи заказа и подписания накладной. В случае невручения заказа продавец возмещает стоимость заказа и доставки покупателю после получения подтверждения утраты заказа от службы доставки.
<br/>
Стоимость доставки каждого заказа рассчитывается одинаково для всех товаров независимо от веса, региона и формы оплаты и указывается на сайте на последнем этапе оформления заказа.
<br/>
При получении заказа от курьера получатель обязан расписаться в накладной. Подписание накладной свидетельствует о беззамечательном состоянии товара и надлежащем исполнении продавцом своих обязательств.
<br/>
Пользователь соглашается с тем, что доставка является отдельной услугой, завершающейся после получения товара и оплаты. В случае возникновения проблем с товаром после его получения и оплаты применяются законы РФ &rsquo;О защите прав потребителей&rsquo; и гарантии продавца. Поэтому доставка товара не дает права на его возврат или обмен, а также не включает в себя возможность возврата стоимости доставки при возврате товара.
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                    Ответственность и конфиденциальность данных
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                  Продавец освобождается от ответственности за возможные последствия неправильного использования приобретенных товаров со стороны Покупателя.
Личные данные Покупателя обрабатываются в соответствии с Федеральным законом &rsquo;О персональных данных&rsquo; № 152-ФЗ.
При регистрации на веб-сайте Пользователь предоставляет следующие сведения: Фамилия, Имя, контактный номер телефона, адрес электронной почты, пароль для доступа к сайту.
Продавец использует персональные данные Посетителя/Покупателя:
<br/>

для регистрации Пользователя на сайте;
<br/>

для выполнения своих обязательств перед Пользователем/Покупателем;
<br/>

для анализа работы сайта;
<br/>

для проведения акций и определения победителей.
<br/>
Продавец может отправлять информационные сообщения, включая рекламные, на электронную почту и мобильный телефон Покупателя с его согласия. Покупатель вправе отказаться от получения такой информации без объяснения причин. Сервисные сообщения, касающиеся заказа и его обработки, отправляются автоматически и не могут быть отклонены Пользователем/Покупателем.
<br/>
Продавец имеет право записывать телефонные разговоры с Покупателем для контроля деятельности сотрудников и качества обслуживания.
<br/>
Продавец может использовать файлы &rsquo;cookies&rsquo; и IP-адреса. Они не содержат конфиденциальной информации и не передаются третьим лицам. Продавец не использует эти данные для идентификации Покупателя.
<br/>
Продавец вправе передавать свои права и обязанности третьим лицам.
<br/>
Текстовая информация и графические изображения на сайте защищены законом об авторских правах. Незаконное использование этих материалов преследуется по закону.
<br/>
Покупатель и Продавец освобождаются от ответственности за неисполнение своих обязательств в случае форс-мажорных обстоятельств, выходящих за пределы разумного контроля любой из сторон.
<br/>
Недействительность какого-либо положения настоящего Соглашения не влечет за собой недействительность остальных положений.
<br/>
                  </p>
                  <p style={{color: '#fff'}}>
Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и безусловно принимает их.
</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
};

export default OfertaDesc;
